DROP TABLE IPASymbol CASCADE CONSTRAINTS;
DROP TABLE Vowel CASCADE CONSTRAINTS;
DROP TABLE Consonant CASCADE CONSTRAINTS;
DROP TABLE Pronunciation CASCADE CONSTRAINTS;
DROP TABLE Dialect_Uses CASCADE CONSTRAINTS;
DROP TABLE ExampleSentence_Has CASCADE CONSTRAINTS;
DROP TABLE WritingSystem CASCADE CONSTRAINTS;
DROP TABLE OrthographicForm CASCADE CONSTRAINTS;
DROP TABLE Contains CASCADE CONSTRAINTS;
DROP TABLE Has CASCADE CONSTRAINTS;
DROP TABLE UsedIn CASCADE CONSTRAINTS;
DROP TABLE Uses CASCADE CONSTRAINTS;
DROP TABLE UsedBy CASCADE CONSTRAINTS;
DROP TABLE Represents CASCADE CONSTRAINTS;
DROP TABLE Language_family CASCADE CONSTRAINTS;
DROP TABLE Language_ancestor CASCADE CONSTRAINTS;
DROP TABLE LexicalEntry_LexicalCategory CASCADE CONSTRAINTS;
DROP TABLE LexicalEntry_Definition CASCADE CONSTRAINTS;
CREATE TABLE IPASymbol (SID INTEGER, Symbol CHAR(1) NOT NULL, UNIQUE (Symbol), PRIMARY KEY (SID));
CREATE TABLE Vowel (SID INTEGER, Rounding VARCHAR(20), Backness VARCHAR(20), Height VARCHAR(20), UNIQUE (Rounding, Backness, Height), PRIMARY KEY (SID), FOREIGN KEY (SID) REFERENCES IPASymbol (SID));
CREATE TABLE Consonant (SID INTEGER, Articulation_place VARCHAR(20), Articulation_manner VARCHAR(20), Voicing VARCHAR(20), UNIQUE (Articulation_place, Articulation_manner, Voicing), PRIMARY KEY (SID), FOREIGN KEY (SID) REFERENCES IPASymbol (SID));
CREATE TABLE Pronunciation (IPA_transcription VARCHAR(20), Phonetic_spelling VARCHAR(50), UNIQUE (Phonetic_spelling), PRIMARY KEY (IPA_transcription));
CREATE TABLE Language_family (Family VARCHAR(20), Ancestor VARCHAR(20), PRIMARY KEY (Ancestor));
CREATE TABLE Language_ancestor (Name VARCHAR(20), Word_order VARCHAR(20), Ancestor VARCHAR(20),PRIMARY KEY (Name), FOREIGN KEY (Ancestor) REFERENCES Language_family (Ancestor) ON DELETE SET NULL);
CREATE TABLE Dialect_Uses (Region VARCHAR(30),Ethnic_groups VARCHAR(20),Language_name VARCHAR(20),PRIMARY KEY (Region, Ethnic_groups, Language_name),FOREIGN KEY (Language_name) REFERENCES Language_ancestor (Name) ON DELETE CASCADE);
CREATE TABLE LexicalEntry_LexicalCategory (Lexical_category VARCHAR(20),Definition VARCHAR(1000),PRIMARY KEY (Definition));
CREATE TABLE LexicalEntry_Definition (LEID INTEGER,Definition VARCHAR(1000),Region VARCHAR(30) NOT NULL,Ethnic_groups VARCHAR(20) NOT NULL,Language_name VARCHAR(20) NOT NULL, PRIMARY KEY (LEID),FOREIGN KEY (Definition) REFERENCES LexicalEntry_LexicalCategory (Definition),FOREIGN KEY (Region, Ethnic_groups, Language_name) REFERENCES Dialect_Uses (Region, Ethnic_groups, Language_name) ON DELETE CASCADE);
CREATE TABLE ExampleSentence_Has (Sentence VARCHAR(1000),Source VARCHAR(50),LEID INTEGER NOT NULL,PRIMARY KEY (Sentence, Source),FOREIGN KEY (LEID) REFERENCES LexicalEntry_Definition (LEID) ON DELETE CASCADE);
CREATE TABLE WritingSystem (Name VARCHAR(20),Typology VARCHAR(20),PRIMARY KEY (Name));
CREATE TABLE OrthographicForm (Spelling VARCHAR(100), Num_characters INTEGER,PRIMARY KEY (Spelling));
CREATE TABLE Contains (SID INTEGER,IPA_transcription VARCHAR(20),PRIMARY KEY (SID, IPA_transcription), FOREIGN KEY (SID) REFERENCES IPASymbol (SID) ON DELETE CASCADE, FOREIGN KEY (IPA_transcription) REFERENCES Pronunciation (IPA_transcription) ON DELETE CASCADE);
CREATE TABLE Has (IPA_transcription VARCHAR(20),LEID INTEGER, PRIMARY KEY (IPA_transcription, LEID), FOREIGN KEY (IPA_transcription) REFERENCES Pronunciation (IPA_transcription) ON DELETE CASCADE, FOREIGN KEY (LEID) REFERENCES LexicalEntry_Definition (LEID) ON DELETE CASCADE);
CREATE TABLE UsedIn (SID INTEGER,Region VARCHAR(30),Ethnic_groups VARCHAR(20),Language_name VARCHAR(20),PRIMARY KEY (SID, Region, Ethnic_groups, Language_name),FOREIGN KEY (SID) REFERENCES IPASymbol (SID) ON DELETE CASCADE, FOREIGN KEY (Region, Ethnic_groups, Language_name) REFERENCES Dialect_Uses (Region, Ethnic_groups, Language_name) ON DELETE CASCADE);
CREATE TABLE Uses (Language_name VARCHAR(20),System_name VARCHAR(20),PRIMARY KEY (Language_name, System_name),FOREIGN KEY (Language_name) REFERENCES Language_ancestor (Name) ON DELETE CASCADE,FOREIGN KEY (System_name) REFERENCES WritingSystem (Name) ON DELETE CASCADE);
CREATE TABLE UsedBy (System_name VARCHAR(20),Spelling VARCHAR(50),PRIMARY KEY (System_name, Spelling), FOREIGN KEY (System_name) REFERENCES WritingSystem (Name) ON DELETE CASCADE, FOREIGN KEY (Spelling) REFERENCES OrthographicForm (Spelling) ON DELETE CASCADE);
CREATE TABLE Represents (LEID INTEGER,Spelling VARCHAR(100),Orthographic_community VARCHAR(20),PRIMARY KEY (LEID, Spelling),FOREIGN KEY (LEID) REFERENCES LexicalEntry_Definition (LEID) ON DELETE CASCADE, FOREIGN KEY (Spelling) REFERENCES OrthographicForm (Spelling) ON DELETE CASCADE);
/*
Relations that require ON UPDATE CASCADE in their FOREIGN KEYS:
Vowel, Consonant, Language_ancestor, Dialect_Uses, LexicalEntry_Definition, 
ExampleSentence_Has, Contains, Has, UsedIn, Uses, UsedBy, Represents.
*/
/*
CREATE ASSERTION TotalLanguageUses CHECK (NOT EXISTS ((SELECT Name FROM Language_ancestor) EXCEPT (SELECT Language_name FROM Uses)));
CREATE ASSERTION TotalUseWritingSystem CHECK (NOT EXISTS ((SELECT System_name FROM Uses) EXCEPT (SELECT Name FROM WritingSystem)));
CREATE ASSERTION TotalWritingSystemUsedby CHECK (NOT EXISTS ((SELECT Name FROM WritingSystem) EXCEPT (SELECT System_name FROM UsedBy)));
CREATE ASSERTION TotalUsedbyOrthographicForm CHECK (NOT EXISTS ((SELECT Spelling FROM OrthographicForm) EXCEPT (SELECT Spelling FROM UsedBy)));
CREATE ASSERTION TotalLexicalEntryRepresents CHECK (NOT EXISTS ((SELECT LEID FROM LexicalEntry_Definition) EXCEPT (SELECT LEID FROM Represents)));
CREATE ASSERTION TotalRepresentsOrthographicForm CHECK (NOT EXISTS ((SELECT Spelling FROM OrthographicForm) EXCEPT (SELECT Spelling FROM Represents)));
CREATE ASSERTION TotalPronounciationHas CHECK (NOT EXISTS ((SELECT LEID FROM LexicalEntry_Definition) EXCEPT (SELECT LEID FROM Has)));
CREATE ASSERTION TotalHasLexicalEntry CHECK (NOT EXISTS ((SELECT IPA_transcription FROM Pronunciation) EXCEPT (SELECT IPA_transcription FROM Has)));
*/
INSERT INTO IPASymbol VALUES (1, 'a');
INSERT INTO IPASymbol VALUES (2, 'i');
INSERT INTO IPASymbol VALUES (3, 'u');
INSERT INTO IPASymbol VALUES (4, 'e');
INSERT INTO IPASymbol VALUES (5, 'o');
INSERT INTO Vowel VALUES (1, 'unrounded', 'front', 'open');
INSERT INTO Vowel VALUES (2, 'unrounded', 'front', 'close');
INSERT INTO Vowel VALUES (3, 'rounded', 'back', 'close');
INSERT INTO Vowel VALUES (4, 'unrounded', 'front', 'open-mid');
INSERT INTO Vowel VALUES (5, 'rounded', 'back', 'open-mid');
INSERT INTO Consonant VALUES (1, 'bilabial', 'plosive', 'voiceless');
INSERT INTO Consonant VALUES (2, 'alveolar', 'plosive', 'voiced');
INSERT INTO Consonant VALUES (3, 'velar', 'nasal', 'voiced');
INSERT INTO Consonant VALUES (4, 'labiodental', 'fricative', 'voiceless');
INSERT INTO Consonant VALUES (5, 'glottal', 'fricative', 'voiceless');
INSERT INTO Pronunciation VALUES ('i', 'ee');
INSERT INTO Pronunciation VALUES ('æ', 'a');
INSERT INTO Pronunciation VALUES (UNISTR('\0283'), 'sh');
INSERT INTO Pronunciation VALUES (UNISTR('\03B8'), 'th');
INSERT INTO Pronunciation VALUES (UNISTR('\0292'), 'zh');
INSERT INTO Language_family VALUES ('Indo-European', 'Proto-Indo-European');
INSERT INTO Language_family VALUES ('Sino-Tibetan', 'Proto-Sino-Tibetan');
INSERT INTO Language_family VALUES ('Latin', 'Latin');
INSERT INTO Language_family VALUES ('Afro-Asiatic', 'Proto-Afro-Asiatic');
INSERT INTO Language_family VALUES ('Indo-Iranian', 'Proto-Indo-Iranian');
INSERT INTO Language_family VALUES ('Arabic', 'Proto-Arabic');
INSERT INTO Language_family VALUES ('Austroasiatic', 'Proto-Austroasiatic');
INSERT INTO Language_family VALUES ('Austronesian', 'Proto-Austronesian');
INSERT INTO Language_ancestor VALUES ('Russian', 'SVO', 'Proto-Indo-European');
INSERT INTO Language_ancestor VALUES ('English', 'SVO', 'Proto-Indo-European');
INSERT INTO Language_ancestor VALUES ('Greek', 'SVO', 'Proto-Indo-European');
INSERT INTO Language_ancestor VALUES ('Chinese', 'SOV', 'Proto-Sino-Tibetan');
INSERT INTO Language_ancestor VALUES ('Bengali', 'SVO', 'Proto-Indo-Iranian');
INSERT INTO Language_ancestor VALUES ('Arabic', 'VSO', 'Proto-Arabic');
INSERT INTO Language_ancestor VALUES ('Vietnamese', 'SVO', 'Proto-Austroasiatic');
INSERT INTO Dialect_Uses VALUES ('Sichuan', 'Chinese', 'Chinese');
INSERT INTO Dialect_Uses VALUES ('Hebei', 'Chinese', 'Chinese');
INSERT INTO Dialect_Uses VALUES ('United States', 'African American', 'English');
INSERT INTO Dialect_Uses VALUES ('Southern United States', 'American', 'English');
INSERT INTO Dialect_Uses VALUES ('Australia', 'Australian', 'English');
INSERT INTO Dialect_Uses VALUES ('North America', 'European Americans', 'English');
INSERT INTO Dialect_Uses VALUES ('Greece', 'Greek', 'Greek');
INSERT INTO Dialect_Uses VALUES ('Middle East', 'Arabs', 'Arabic');
INSERT INTO Dialect_Uses VALUES ('Egypt', 'Egyptian', 'Arabic');
INSERT INTO Dialect_Uses VALUES ('Russia', 'Moscow', 'Russian');
INSERT INTO Dialect_Uses VALUES ('Russia', 'Saint Petersburg', 'Russian');
INSERT INTO Dialect_Uses VALUES ('Vietnam', 'Northern Vietnamese', 'Vietnamese');
INSERT INTO Dialect_Uses VALUES ('India', 'Standard Bengali', 'Bengali');
INSERT INTO Dialect_Uses VALUES ('China', 'Standard Mandarin', 'Chinese');
INSERT INTO LexicalEntry_LexicalCategory VALUES ('Exclamation', 'used as a greeting or to begin a phone conversation.');
INSERT INTO LexicalEntry_LexicalCategory VALUES ('Verb', 'used as a friendly greeting or to attract attention.');
INSERT INTO LexicalEntry_LexicalCategory VALUES ('Noun', 'a domesticated carnivorous mammal that typically has a long snout, an acute sense of smell, nonretractable claws, and a barking, howling, or whining voice.');
INSERT INTO LexicalEntry_LexicalCategory VALUES ('Noun', 'a small domesticated carnivorous mammal with soft fur, a short snout, and retractable claws. It is widely kept as a pet or for catching mice, and many breeds have been developed.');
INSERT INTO LexicalEntry_LexicalCategory VALUES ('Adjective', 'not the same as another or each other: unlike in nature, form, or quality.');
INSERT INTO LexicalEntry_LexicalCategory VALUES ('Verb', 'greet (someone arriving) in a glad, polite, or friendly way. Arabic');
INSERT INTO LexicalEntry_LexicalCategory VALUES ('Exclamation', 'used as a friendly greeting or to attract attention. Greek');
INSERT INTO LexicalEntry_LexicalCategory VALUES ('Noun', 'a domesticated carnivorous mammal that typically has a long snout, an acute sense of smell, and nonretractable claws.');
INSERT INTO LexicalEntry_LexicalCategory VALUES ('Noun', 'used as a greeting or to show politeness.');
INSERT INTO LexicalEntry_LexicalCategory VALUES ('Noun', 'a small domesticated carnivorous mammal commonly found as a pet.');
INSERT INTO LexicalEntry_LexicalCategory VALUES ('Exclamation', 'a sign of joy.');
INSERT INTO LexicalEntry_Definition VALUES (101, 'used as a greeting or to begin a phone conversation.', 'North America', 'European Americans', 'English');
INSERT INTO LexicalEntry_Definition VALUES (102, 'used as a friendly greeting or to attract attention.', 'North America', 'European Americans', 'English');
INSERT INTO LexicalEntry_Definition VALUES (103, 'a domesticated carnivorous mammal that typically has a long snout, an acute sense of smell, nonretractable claws, and a barking, howling, or whining voice.', 'North America', 'European Americans', 'English');
INSERT INTO LexicalEntry_Definition VALUES (104, 'a small domesticated carnivorous mammal with soft fur, a short snout, and retractable claws. It is widely kept as a pet or for catching mice, and many breeds have been developed.', 'North America', 'European Americans', 'English');
INSERT INTO LexicalEntry_Definition VALUES (105, 'not the same as another or each other: unlike in nature, form, or quality.', 'North America', 'European Americans', 'English');
INSERT INTO LexicalEntry_Definition VALUES (106, 'greet (someone arriving) in a glad, polite, or friendly way. Arabic', 'Middle East', 'Arabs', 'Arabic');
INSERT INTO LexicalEntry_Definition VALUES (107, 'used as a friendly greeting or to attract attention. Greek', 'Greece', 'Greek', 'Greek');
INSERT INTO LexicalEntry_Definition VALUES (108, 'used as a friendly greeting or to attract attention.', 'Russia', 'Moscow', 'Russian');
INSERT INTO LexicalEntry_Definition VALUES (109, 'a domesticated carnivorous mammal that typically has a long snout, an acute sense of smell, and nonretractable claws.', 'Russia', 'Saint Petersburg', 'Russian');
INSERT INTO LexicalEntry_Definition VALUES (110, 'used as a greeting or to show politeness.', 'India', 'Standard Bengali', 'Bengali');
INSERT INTO LexicalEntry_Definition VALUES (111, 'a small domesticated carnivorous mammal commonly found as a pet.', 'China', 'Standard Mandarin', 'Chinese');
INSERT INTO LexicalEntry_Definition VALUES (112, 'used as a friendly greeting or to attract attention.', 'Vietnam', 'Northern Vietnamese', 'Vietnamese');
INSERT INTO LexicalEntry_Definition VALUES (113, 'a sign of joy.', 'Russia', 'Moscow', 'Russian');
INSERT INTO ExampleSentence_Has VALUES ('Hello there -Obi Wan', 'Star Wars', 101);
INSERT INTO ExampleSentence_Has VALUES ('Hi reader.', 'Albert''s Mind', 102);
INSERT INTO ExampleSentence_Has VALUES ('The dog barked loudly.', 'Merriam-Webster', 103);
INSERT INTO ExampleSentence_Has VALUES ('I love cats!', 'Albert''s Mind', 104);
INSERT INTO ExampleSentence_Has VALUES ('I''m different from those lowly things.', 'Albert''s Insanity', 105);
INSERT INTO ExampleSentence_Has VALUES ('مرحبا', 'Albert greets you', 106);
INSERT INTO ExampleSentence_Has VALUES ('Γεια, τι κάνεις', 'LearnWithOliver', 107);
INSERT INTO ExampleSentence_Has VALUES ('Привет, как дела?', 'Phrasebook', 108);
INSERT INTO ExampleSentence_Has VALUES ('Эта собака большая', 'Moscow Daily', 109);
INSERT INTO ExampleSentence_Has VALUES ('নমস্কার, আপনি কেমন?', 'Bengali Guide', 110);
INSERT INTO ExampleSentence_Has VALUES ('这是一只大猫', 'Chinese Basics', 111);
INSERT INTO ExampleSentence_Has VALUES ('Xin chào, bạn khỏe không?', 'Vietnamese for Beginners', 112);
INSERT INTO WritingSystem VALUES ('Latin', 'Alphabet');
INSERT INTO WritingSystem VALUES ('Arabic', 'Abjad');
INSERT INTO WritingSystem VALUES ('Chinese', 'Logographic');
INSERT INTO WritingSystem VALUES ('Thaana', 'Alphabet');
INSERT INTO WritingSystem VALUES ('Greek', 'Alphabet');
INSERT INTO WritingSystem VALUES ('Bengali', 'Abugida');
INSERT INTO WritingSystem VALUES ('Vietnamese', 'Alphabet');
INSERT INTO OrthographicForm VALUES ('cat', 3);
INSERT INTO OrthographicForm VALUES ('dog', 3);
INSERT INTO OrthographicForm VALUES ('different', 9);
INSERT INTO OrthographicForm VALUES ('hi', 2);
INSERT INTO OrthographicForm VALUES ('hello', 5);
INSERT INTO OrthographicForm VALUES ('مرحبا', 5);
INSERT INTO OrthographicForm VALUES ('γεια', 4);
INSERT INTO OrthographicForm VALUES ('привет', 6);
INSERT INTO OrthographicForm VALUES ('নমস্কার', 7);
INSERT INTO OrthographicForm VALUES ('猫', 1);
INSERT INTO OrthographicForm VALUES ('xin chào', 7);
INSERT INTO OrthographicForm VALUES ('большая', 7);
INSERT INTO OrthographicForm VALUES ('ура', 3);
INSERT INTO Contains VALUES (1, 'i');
INSERT INTO Contains VALUES (2, 'æ');
INSERT INTO Contains VALUES (3, UNISTR('\0283'));
INSERT INTO Contains VALUES (4, 'θ');
INSERT INTO Contains VALUES (5, 'ʒ');
INSERT INTO Has VALUES ('i', 101);
INSERT INTO Has VALUES ('æ', 102);
INSERT INTO Has VALUES (UNISTR('\0283'), 103);
INSERT INTO Has VALUES ('θ', 104);
INSERT INTO Has VALUES ('ʒ', 105);
INSERT INTO UsedIn VALUES (1, 'Sichuan', 'Chinese', 'Chinese');
INSERT INTO UsedIn VALUES (2, 'Hebei', 'Chinese', 'Chinese');
INSERT INTO UsedIn VALUES (3, 'United States', 'African American', 'English');
INSERT INTO UsedIn VALUES (4, 'Southern United States', 'American', 'English');
INSERT INTO UsedIn VALUES (5, 'Australia', 'Australian', 'English');
INSERT INTO Uses VALUES ('English', 'Latin');
INSERT INTO Uses VALUES ('Greek', 'Greek');
INSERT INTO Uses VALUES ('Chinese', 'Thaana');
INSERT INTO Uses VALUES ('Russian', 'Latin');
INSERT INTO Uses VALUES ('Bengali', 'Arabic');
INSERT INTO UsedBy VALUES ('Latin', 'hello');
INSERT INTO UsedBy VALUES ('Arabic', 'مرحبا');
INSERT INTO UsedBy VALUES ('Greek', 'γεια');
INSERT INTO Represents VALUES (101, 'hello', 'English');
INSERT INTO Represents VALUES (102, 'hi', 'English');
INSERT INTO Represents VALUES (103, 'dog', 'English');
INSERT INTO Represents VALUES (104, 'cat', 'English');
INSERT INTO Represents VALUES (105, 'different', 'English');
INSERT INTO Represents VALUES (106, 'مرحبا', 'Arabic');
INSERT INTO Represents VALUES (107, 'γεια', 'Greek');
INSERT INTO Represents VALUES (108, 'привет', 'Russian');
INSERT INTO Represents VALUES (109, 'большая', 'Russian');
INSERT INTO Represents VALUES (110, 'নমস্কার', 'Bengali');
INSERT INTO Represents VALUES (111, '猫', 'Mandarin');
INSERT INTO Represents VALUES (112, 'xin chào', 'Vietnamese');
INSERT INTO Represents VALUES (113, 'ура', 'Russian');
commit